::selection{background-color:red;color:blue}html{scroll-behavior:smooth}body{display:grid;grid-template-rows:min-content auto 15%}header{grid-row:1/2}main{display:grid;grid-row:2/3;grid-template-columns:10% 80% 10%}main .welcome{height:500px;width:100%;grid-column:1/4;background-color:red}main .mainContent{grid-column:2/3}main .mainContent section{display:flex}main .mainContent section .imgText{height:200px;width:200px;background-color:purple}main .mainContent section p{width:auto;text-align:justify}main .mainContent .cardContainer{display:flex;justify-content:center;align-items:center;height:min-content}main .mainContent .brands{height:150px;width:100%;background-color:yellowgreen}footer{background-color:green;margin-top:20px}
/*# sourceMappingURL=style.css.map */